<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>basic2</title>
    </head>

    <body>
        <p><strong>Important:</strong> If there are issues caused by users, we don't take responsibilities.</p>
        <p>Caution: <em>children and the elderly</em> must not get on it.</p>

        <p><strong>Important:</strong> <em>I am handsome</em></p>

        <p><b>Important:</b> If there are issues caused by users, we don't take responsibilities.</p>

        <p><i>Important: If there are issues caused by users, we don't take responsibilities.</i></p>

    </body>

</html>